{
  "mcpServers": {
    "lambda-sandbox": {
      "command": "node",
      "args": [
        "packages/mcp-server/dist/index.js",
        "--region",
        "ap-northeast-1",
        "--max-duration",
        "3600"
      ]
    }
  }
}
